[33mcommit e2aedf6412b23f9a0a825ca43b290663d7ee0077[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Tue Aug 21 20:29:09 2018 +0800

    åˆå§‹åŒ–ç»“æ„ä»£ç 

[33mcommit f440e2b10a177e9e5e2c4390088bcd8e6b1b668e[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Tue Aug 21 18:58:03 2018 +0800

    master

[33mcommit cdfe5cb57f32b969b42efe188e331953b7011b6b[m
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Tue Aug 21 18:50:07 2018 +0800

    é…ç½®æ–‡ä»¶æ›´æ–°

[33mcommit 2c34a9dab116f1b6ac54972c6dcacd657206ee3b[m
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Tue Aug 21 18:48:49 2018 +0800

    é¢˜ç›®ç®¡è·¯æ¨¡å—ä»£ç 

[33mcommit cf58e5e6f311973e771d29989782a203225c06b7[m
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Tue Aug 21 18:47:15 2018 +0800

    æµ‹è¯•ææ–‡ä»¶

[33mcommit b86f673a0ec4e6d05e5e32ed340519c755b34c16[m
Merge: 0965d14 8c4ef2b
Author: huhuirong <xxx>
Date:   Tue Aug 21 17:38:49 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 0965d145d776290b3fb00ef990b9c221348012e5[m
Author: huhuirong <xxx>
Date:   Tue Aug 21 17:38:38 2018 +0800

    ä¸ªäººä¿¡æ¯æ¨¡æ¿

[33mcommit 8c4ef2b2b8c51a6b2e6bcd2b2af877f3287d6b1d[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 21 17:35:39 2018 +0800

    å…³è”é€»è¾‘ä¸­æœ‰ä¸€ä¸ªæ»¡è¶³å³å¯æ˜¾ç¤º

[33mcommit 434f9fb7c0ee374d7c77d1697ab09cec6f00366b[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 21 17:33:44 2018 +0800

    æ˜¾ç¤ºéšè—åªèƒ½å…³è”é€»è¾‘æœ‰å…³

[33mcommit f5468318f1c3d622bb3d8ba09c964647a06c21c7[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 21 17:08:38 2018 +0800

    ä¿®æ”¹å¡«ç©ºæ¨¡æ¿

[33mcommit de170d71089bc43d4d00b61abd109405ffe9dc44[m
Merge: 7338189 cef47dc
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 21 17:06:16 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 733818939dfa66f1f53c3aeda3cdee8a05224469[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 21 17:06:06 2018 +0800

    å•é€‰é€»è¾‘å¤„ç†å®Œæˆï¼Œæ–°å¢åˆ†é¡µæ¨¡ç‰ˆ

[33mcommit cef47dc46b16c03806da7ef6debfeb37b6c986a6[m
Merge: 93e31e0 76bd247
Author: huhuirong <xxx>
Date:   Tue Aug 21 15:17:12 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 93e31e000a8cd4d879d10137f9ab554e136f1acb[m
Author: huhuirong <xxx>
Date:   Tue Aug 21 15:16:58 2018 +0800

    æ·»åŠ ä¸‹åˆ’çº¿æŒ‰é’®

[33mcommit 76bd247643dc36f09c7b2414065314910fa0362c[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Tue Aug 21 14:41:33 2018 +0800

    #MOD è·³é¢˜å¼¹æ¡†é€»è¾‘å®Œæˆ

[33mcommit 5c94faa80dd051e08515818739e1f8c3f24d7d60[m
Author: huhuirong <xxx>
Date:   Tue Aug 21 13:58:23 2018 +0800

    è·³è½¬å¼¹çª—

[33mcommit 5b65a68b8fbfb69efc5f0f98e9f0f14cba7faab0[m
Merge: ab54d19 7cf297a
Author: huhuirong <xxx>
Date:   Tue Aug 21 10:43:18 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       nps-web/src/admin/npsMgr/questionModule/BlankModule.js

[33mcommit ab54d19364e1a2c41d02b19b26c13ac699ca6629[m
Author: huhuirong <xxx>
Date:   Tue Aug 21 10:42:56 2018 +0800

    å¡«ç©ºé¢˜æ–°å¢ä¸‹åˆ’çº¿æŒ‰é’®

[33mcommit 7cf297af5c1153a1643f16dd7c433dc2d5eac41a[m
Merge: 7af01ff 1900243
Author: liuyang <liuyang@tcloudata.com>
Date:   Tue Aug 21 10:42:45 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 7af01ff8334e94e9fe4fe8ab44af2750d946dd11[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Tue Aug 21 10:42:39 2018 +0800

    #MOD è·³é¢˜å¼¹æ¡†é€»è¾‘

[33mcommit 1900243d3be72e5de5f5a14a98c2bb2202b81e87[m
Merge: f9153f2 308eae5
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 20 19:20:48 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit f9153f25674535f0beb9f676d61376c1d80ff1b7[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 20 19:20:40 2018 +0800

    å®Œæˆå•é€‰å…¨ä¸”å’Œå…¨æˆ–é€»è¾‘åˆ¤æ–­

[33mcommit 308eae58f91547ddc77c48002bd202278b3a7d25[m
Merge: d94b02d 6e3e3ab
Author: liuyang <liuyang@tcloudata.com>
Date:   Mon Aug 20 19:10:31 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit d94b02d89970cdbf59f34f0ef21697dc714bfdd0[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Mon Aug 20 19:10:25 2018 +0800

    #MOD è·³é¢˜å¼¹æ¡†æ˜¾ç¤º

[33mcommit 6e3e3ab6ef26d96db1c924fa4713a011ba32c339[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 20 16:42:40 2018 +0800

    ç™»å½•

[33mcommit 3c07ed348447daf874df7767aaedb682d5b6c9d6[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 20 16:13:03 2018 +0800

    æ›´æ”¹é¢„è§ˆè·¯å¾„

[33mcommit 12d0a21dc1d7db91c92fbf8457e2a605ee0ece60[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 20 16:12:10 2018 +0800

    æ— éœ€ç™»å½•

[33mcommit 705975e7906b1313a30d5a226316bc5a6291d5e5[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 20 14:06:33 2018 +0800

    ä¿®æ”¹å•é€‰å¤šé€‰æ¨¡ç‰ˆ

[33mcommit f48d553575c47fe66e419a857e73acfe67f257a9[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 20 11:12:25 2018 +0800

    ä¿®æ”¹é¢„è§ˆè·¯ç”±

[33mcommit 5c34349abb05603537d699438ec47360e005c66f[m
Merge: a07e8e2 c8fd55f
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 20 10:54:36 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit a07e8e212b890e23fc9a4eade3f73f71e611bf90[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 20 10:54:26 2018 +0800

    æ›´æ”¹æ¨¡ç‰ˆ

[33mcommit c8fd55fa1a42aaf1e1ec4a845389489801f65cbd[m
Merge: 9b8ad6b 57a6233
Author: huhuirong <xxx>
Date:   Mon Aug 20 10:10:38 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 9b8ad6be8e42bf6c9b745786a8fc43aa4d257fa6[m
Author: huhuirong <xxx>
Date:   Mon Aug 20 10:10:07 2018 +0800

    å…³è”é€»è¾‘å¼¹çª—

[33mcommit 57a623363509db12080398b3413a65ceef15e013[m
Merge: a85f3fd fcbfaae
Author: lin.zinan <lin.zinan@ztesoft.com>
Date:   Mon Aug 20 10:10:05 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit a85f3fd266fb5c597c486184948e598705d13160[m
Author: lin.zinan <lin.zinan@ztesoft.com>
Date:   Mon Aug 20 10:09:48 2018 +0800

    æ–°å»ºè°ƒç ”ä»»åŠ¡é¡µé¢

[33mcommit fcbfaaecc56c91d0167a6bd31c9055091d594074[m
Merge: e0df9b7 c670e9b
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 17 18:09:11 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit e0df9b74f2e57451f47d13c8b3c57846b30eb5cb[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 17 18:09:05 2018 +0800

    #MOD è·³é¢˜å¼¹æ¡†

[33mcommit c670e9b8223b64748e34f578c63b40139525a434[m
Author: huhuirong <xxx>
Date:   Fri Aug 17 17:23:38 2018 +0800

    å…³è”é€»è¾‘å¼¹çª—

[33mcommit 6a486c04b39106762d4abb2c6a2f00f912a2d3e8[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 17 15:35:05 2018 +0800

    #MOD http.js

[33mcommit 34dcfc7aadbb257fe0d313ffc2de69b87fdd93f4[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 17 15:33:15 2018 +0800

    #MOD é¢˜ç›®ç®¡ç†é¡µé¢ã€æŸ¥çœ‹ã€ç¼–è¾‘ã€åˆ é™¤

[33mcommit 0dc72e358c983206a2f1860ad52ccd569b9b1707[m
Author: huhuirong <xxx>
Date:   Fri Aug 17 15:27:47 2018 +0800

    é¢˜åº“åˆ—è¡¨æ¥å£è°ƒè¯•

[33mcommit 20446dac2c06441246b442b914e0bc3fbd9d7e07[m
Merge: 029b837 52ef057
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 17 14:17:27 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 029b83765c836faf41e3852b3460f23aaeb25d43[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 17 14:17:17 2018 +0800

    ä¿®æ”¹httpé€‚é…mock

[33mcommit 52ef057be7fcf61c15a92dc9aee3d1d91e702542[m
Author: huhuirong <xxx>
Date:   Fri Aug 17 14:00:58 2018 +0800

    åˆ›å»ºé—®å·é¢˜å·+1

[33mcommit 85bd3121aef016825d043620c61033116f73c088[m
Author: huhuirong <xxx>
Date:   Fri Aug 17 13:56:47 2018 +0800

    é—®å·ä¸Šç§»ä¸‹ç§»

[33mcommit 8f758c9e9fe106e5decc08969680b3cd995a4962[m
Merge: 01d0638 fe87420
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 17 11:52:22 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 01d0638441599a33799212e63364741e6eebde51[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 17 11:52:12 2018 +0800

    å¢åŠ æ”¶èµ·åŠŸèƒ½

[33mcommit fe87420d5ae4fd6c9ae044bdd9410ac28815a2ad[m
Author: huhuirong <xxx>
Date:   Fri Aug 17 10:26:11 2018 +0800

    åˆ›å»ºé—®å·

[33mcommit 1d740707d914c02789da26cbf947f6c2bebf4a00[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 17 09:37:14 2018 +0800

    é¢„è§ˆåºå·+1

[33mcommit bee5333bc23f75c477274e5cc5a042fdf335e0ce[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 17 09:34:12 2018 +0800

    å®Œå–„é—®å·åˆ—è¡¨

[33mcommit b7eee3a274ca78a6a3b1997ea7045fea1013d007[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 17 09:01:38 2018 +0800

    æ›´æ”¹é¢„è§ˆè·¯å¾„

[33mcommit 06f6447983d04740f1c568ba0e438ba67e8a8e79[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 21:17:49 2018 +0800

    åˆ›å»ºé—®å·åˆ—è¡¨

[33mcommit ddef00a9377b54b0fe3924b1b127db3602ac7cef[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 76062d5 8c578b1
Author: ldc21686 <xiangluodecheng@126.com>
Date:   Thu Aug 16 20:01:44 2018 +0800

    Merge branch 'dev' of http://10.45.47.10/luodecheng/nps into dev-ldc

[33mcommit 76062d549336b97c2e79de3d23254288da2e5790[m
Author: ldc21686 <xiangluodecheng@126.com>
Date:   Thu Aug 16 20:00:58 2018 +0800

    åˆ é™¤parent

[33mcommit 8c578b12b0bc7769b352ec5afa3a23feb5d1555b[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 20:00:51 2018 +0800

    åˆ é™¤parent

[33mcommit 19d40e5bdb8497fe939e8866fd43882f8acdc5d9[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 19:55:25 2018 +0800

    ç”Ÿæˆå‡æ•°æ®

[33mcommit b8037dc637ba1f7602d87b2e5745e294d9f835f1[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Thu Aug 16 19:34:38 2018 +0800

    #MOD é¢˜ç›®ç®¡ç†

[33mcommit 2da377b97714c3a45666643b63a472a286d1c069[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Thu Aug 16 19:28:29 2018 +0800

    #MOD é¢˜ç›®ç®¡ç†å•é¡¹å¡«ç©ºï¼Œå¤šé¡¹å¡«ç©º

[33mcommit bb939da8c3701b69e3832d18dc2554f1462db728[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Thu Aug 16 19:16:07 2018 +0800

    #MOD é¢˜ç›®ç®¡ç†å•é¡¹å¡«ç©ºï¼Œå¤šé¡¹å¡«ç©º

[33mcommit 57e7d0fe2eeaeb96a462fa4c1e3326a2d3205c44[m
Merge: 92410ea bf2daf8
Author: huhuirong <xxx>
Date:   Thu Aug 16 18:01:04 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 92410eac4916fa10838a62658ae675fbe4124a53[m
Author: huhuirong <xxx>
Date:   Thu Aug 16 18:00:56 2018 +0800

    æ•°æ®åŒºåŸŸ

[33mcommit bf2daf8a624f262c782201a048f2238311bd6e30[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Thu Aug 16 17:55:18 2018 +0800

    #MOD é¢˜ç›®ç®¡ç†å•é€‰é¢˜ã€å¤šé€‰é¢˜

[33mcommit 220b1fd442a4ad4de68fb87d75801ba5119a776c[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 17:16:32 2018 +0800

    å¢åŠ å¤šé€‰ï¼Œå¡«ç©ºæ¨¡ç‰ˆ

[33mcommit 23cc57c902382b5cc200e93f0b4bb623851b01f2[m
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Thu Aug 16 14:27:06 2018 +0800

    æœåŠ¡å™¨éƒ¨ç½²199 æ•°æ®åº“é…ç½®

[33mcommit 9d3247f3780ca5cba4780579e5281d067d32f12f[m
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Thu Aug 16 14:25:13 2018 +0800

    mavenæ‰“åŒ…é…ç½®

[33mcommit b232f249cddbce6eadf69895846ef627727a0ace[m
Merge: 5e2b981 d3eee96
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Thu Aug 16 14:16:37 2018 +0800

    Merge branch 'dev' of http://10.45.47.10/luodecheng/nps into dev

[33mcommit d3eee9644e215569e101544c78319520ef728e47[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 12:40:38 2018 +0800

    å¢åŠ å•é€‰æ¨¡ç‰ˆæ”¹å˜é€‰é¡¹äº‹ä»¶

[33mcommit 2fc57c7b185ceb58ab474921b1a4a4a52b3e5ed8[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 12:35:22 2018 +0800

    å¢åŠ å•é€‰æ¨¡ç‰ˆå¤±ç„¦äº‹ä»¶

[33mcommit 2670b0b511a1e80a528cf8b5247c9bf6db8f8529[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 11:59:07 2018 +0800

    ä¿®æ”¹å•é€‰æ¨¡ç‰ˆæ ·å¼

[33mcommit c14eb5c14009136f50a58d15f13af689c340b009[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 11:52:37 2018 +0800

    ä¿®æ”¹å•é€‰æ¨¡ç‰ˆ

[33mcommit ab3dd656f84cadd350a4506344e2eb51bb6465a0[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 10:44:27 2018 +0800

    ä¿®æ”¹proxy

[33mcommit 72e6c89505ca613ee7c53a6d5685e71277b1cb07[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 09:41:53 2018 +0800

    ç™»å½•é™åˆ¶æ¢å¤

[33mcommit 03768a30ddaec2220b235bf671f7dd275f98dac8[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 09:35:05 2018 +0800

    å®Œå–„é—®å·è·¯ç”±

[33mcommit 33e67f518e01b88c39536ed5ba62182f91e40876[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 16 09:13:01 2018 +0800

    æš‚æ—¶å»é™¤ç™»å½•é™åˆ¶

[33mcommit 5e2b9818dfc2db08c6f396a26d3cce08240b145f[m
Merge: 5b3362f 36f50c1
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Wed Aug 15 19:38:30 2018 +0800

    Merge branch 'dev' of http://10.45.47.10/luodecheng/nps into dev

[33mcommit 5b3362ff9d8bdd5f7cea0e0b264d330402e4d361[m
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Wed Aug 15 19:37:59 2018 +0800

    è§£å†³ideaæ— æ³•è¯†åˆ«éresourceç›®å½•ä¸‹æ–‡ä»¶çš„é—®é¢˜

[33mcommit 36f50c173ec2479bf11599eaa71c4b7f23073b0e[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Wed Aug 15 19:01:58 2018 +0800

    #MOD é¢˜ç›®ç®¡ç†æ›´æ–°

[33mcommit 356db05136bff6dcbe8bc2173506a3de72ced188[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Wed Aug 15 18:41:36 2018 +0800

    #MOD é¢˜ç›®ç®¡ç†æ›´æ–°

[33mcommit 1736fa561bb6e71b791a784b6bbe2a5df4cb9c6e[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 15 18:08:50 2018 +0800

    é¢„è§ˆæ•°æ®ä¿®å¤

[33mcommit d3e1a964d6816650640b151c9d21ce3b1d51aff0[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 15 18:04:42 2018 +0800

    é¢„è§ˆæ•°æ®ä¿®å¤

[33mcommit 3304b76a39c0270416d40b5af7d7c1e215210962[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 15 17:55:32 2018 +0800

    è§£å†³è·¯ç”±æ— æ³•åŒ¹é…é”™è¯¯è·¯å¾„é—®é¢˜

[33mcommit db7859c609b646c74794e7e9392ba7c6c5f9d5bb[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 15 17:19:36 2018 +0800

    é¢„è§ˆé¡µé¢æ•°æ®ç”Ÿæˆ

[33mcommit 7f6ca896862b5668573082e2e7d26d14907c1649[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 15 15:18:38 2018 +0800

    æ— æ•ˆè·¯ç”±è·³è½¬404

[33mcommit 1c87b78fe66cc65a89695d3043539204b2e7619b[m
Merge: 46c15b7 3f5e50e
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 15 14:26:15 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 46c15b7d27a321f18253bd38f6174132bb2848ab[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 15 14:26:08 2018 +0800

    é—®å·é¢„è§ˆ

[33mcommit 3f5e50e689c542f98457006955a6422a2586011d[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Wed Aug 15 14:15:18 2018 +0800

    #MOD é¢˜ç›®ç®¡ç†æ›´æ–°

[33mcommit dc7703dd915eba59ebdc5c494f4b0d54897f9f56[m
Merge: d6aafa3 31f964a
Author: liuyang <liuyang@tcloudata.com>
Date:   Wed Aug 15 14:12:09 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       nps-web/src/admin/npsMgr/questionLibMgr/QuestionLibMgr.js
    #       nps-web/src/admin/npsMgr/questionModule/CheckboxModule.js

[33mcommit d6aafa39327c7e89812ceadfa438e6fc29b13baa[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Wed Aug 15 13:58:46 2018 +0800

    #MOD é¢˜ç›®ç®¡ç†é¡µé¢

[33mcommit 31f964a7528948153cd2d717bd06005f44f31ac7[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 15 13:57:06 2018 +0800

    å…¬å…±æ¨¡ç‰ˆä¼˜åŒ–

[33mcommit 7487ef1e2e4f74597d518c9ff546ef2a028a900b[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 15 11:58:12 2018 +0800

    é—®å·ç¼–å†™

[33mcommit aaef32c3dff5d1558574c8cedcc35587afe68496[m
Author: huhuirong <xxx>
Date:   Wed Aug 15 11:47:01 2018 +0800

    ä¿®æ”¹é€‰ä¸­äº‹ä»¶

[33mcommit 71efe946f2c6e617cb3cfd41f43d182e37bb9622[m
Merge: 50c537b 3f5fa65
Author: huhuirong <xxx>
Date:   Wed Aug 15 11:43:18 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 50c537bd38977886b9b7d587e187114e1ed2d5dd[m
Author: huhuirong <xxx>
Date:   Wed Aug 15 11:43:07 2018 +0800

    å•é€‰ä¿®æ”¹å­—æ®µ

[33mcommit 3f5fa65d28f04acbe6cf769039ba39d60b53ac67[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Wed Aug 15 11:09:20 2018 +0800

    é›†æˆspringcloudæœåŠ¡æ³¨å†Œ

[33mcommit aaf58a42807dfced83c2e11ebc3e2a56e04800b8[m
Merge: 2f06cd6 ed8163e
Author: huhuirong <xxx>
Date:   Wed Aug 15 10:38:29 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 2f06cd6d5e9d8fa4b4fcdb8cec438670718a38e7[m
Author: huhuirong <xxx>
Date:   Wed Aug 15 10:38:02 2018 +0800

    å•é¡¹å¡«ç©º

[33mcommit ed8163e3d63da6727c169a5be38976bf22012b2d[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Wed Aug 15 10:16:15 2018 +0800

    è§£å†³mybatisé…ç½®é—®é¢˜

[33mcommit dfc257f8cbd2edd990f333704d2c50e933f7302b[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 14 14:42:24 2018 +0800

    ä¼˜åŒ–ç™»å½•å¼‚å¸¸å¤„ç†

[33mcommit e064816cb115ffab6aee309ddf9da61928e6fd5d[m
Author: fanxm <fan.xiaoming@ztesoft.com>
Date:   Wed Aug 15 09:52:13 2018 +0800

    åˆå§‹åŒ–æäº¤

[33mcommit 0b03ebedb239859140551629d3f0cdc0fab07d44[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Tue Aug 14 19:09:37 2018 +0800

    #MOD é¢˜ç›®ç®¡ç†é¡µé¢

[33mcommit cd36c6f720a3de2113337caff3909cc91a4f444a[m
Merge: 9a7c8d4 33b5535
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 14 18:38:30 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 9a7c8d4a184654f81510e50f03526121a7395040[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 14 18:37:10 2018 +0800

    é—®å·ç¼–å†™

[33mcommit 33b553583164dfa6c199e836855661b105f03e5e[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 17:44:51 2018 +0800

    ä¿®æ”¹åŠ¨æ€å­—æ®µ

[33mcommit 128fcb4d87f4bd864e4ef3c48684a239b719e7cd[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 17:16:49 2018 +0800

    ä¿®æ”¹å¿…é¡»é€‰ä¸­æ‰èƒ½æ–°å¢é—®é¢˜

[33mcommit 646533859ff5b6de2171447e0aeb6b3ea13efd2d[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 16:52:48 2018 +0800

    å¤šé€‰

[33mcommit 8ecf6e57c2a08a27d39af053c2afd16d56bfa666[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 16:50:43 2018 +0800

    å•é€‰ã€å¤šé€‰

[33mcommit 909c6d0f4fd7b8200cc9f69defe3fa321a884992[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 16:34:21 2018 +0800

    å•é€‰ã€å¤šé€‰

[33mcommit 662e67bed898cd68eeca2933ecb9013b68773c65[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 15:51:57 2018 +0800

    å•é€‰ä¿®æ”¹æ ·å¼

[33mcommit 7e1825fa2481f1ca9c14244dd5dbd0a2253cf50a[m
Merge: 67d1be1 6908b25
Author: huhuirong <xxx>
Date:   Tue Aug 14 15:47:15 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 67d1be1985c2be0ef47d4edcbda7dd9ee013e5d5[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 15:46:39 2018 +0800

    å•é€‰

[33mcommit 4e3abaa7f7651b8f610c7a8f35d2be6bd2eda836[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 15:45:45 2018 +0800

    å•é€‰module

[33mcommit 6908b259248922c0bb056b04fc08b4b74afd0c56[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 14 14:36:40 2018 +0800

    æŒ‰æ¨¡å—ä¼˜åŒ–ç›®å½•ç»“æ„

[33mcommit 0cbbd55ebb5db3d00b488b2e2c90fc08d0f13b82[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 13:59:16 2018 +0800

    æƒé™é…ç½®é¡µé¢

[33mcommit c9e8e9bbb588b7368162b1c8b5c09022cc359654[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 14 13:49:07 2018 +0800

    è¡¥å……çŠ¶æ€æè¿°

[33mcommit 7e56de8ea98ca49c6e87c171a08d9b1740a089c8[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 14 09:41:57 2018 +0800

    è§£å†³æƒé™åˆ é™¤çŠ¶æ€é—®é¢˜åŠæŸ¥è¯¢æ—¶æ”¯æŒçŠ¶æ€æŸ¥è¯¢

[33mcommit d8588b1358cb596aaffe04dc651bcecf087215f7[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 14 11:57:19 2018 +0800

    é—®å·åˆ›å»º

[33mcommit c8dab13208efeec271c0279b2d5d13faffc57ab3[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 14 10:25:22 2018 +0800

    ä¼˜åŒ–ç›®å½•ç»“æ„

[33mcommit 2e6bc90ab6b2983318a8abe227680881b6d244b6[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 14 10:24:44 2018 +0800

    ä¼˜åŒ–ç›®å½•ç»“æ„

[33mcommit bb7fb1bf49213c0cb56cf989800c27041e84e1df[m
Merge: fad835f 1420608
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 14 10:21:58 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit fad835f4fa370936c50b45849dfd953de91ef8f4[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 14 10:21:52 2018 +0800

    ä¼˜åŒ–ç›®å½•ç»“æ„

[33mcommit 1420608e77076ef32cef7ab16508a4add06c9063[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 10:16:59 2018 +0800

    æ•°æ®åŒºåŸŸ

[33mcommit ab629002c5d43003597e370dbb4275d9e0b0f267[m
Merge: 1a0250b f288547
Author: huhuirong <xxx>
Date:   Tue Aug 14 10:15:34 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       nps-web/src/admin/system/domain/Domain.js

[33mcommit 1a0250b83e0442d975b5dddb24122487a3a8146a[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 10:12:53 2018 +0800

    æ•°æ®åŒºåŸŸ

[33mcommit f288547aa415806c9d9c1295e3d27a8327c7aecb[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 14 10:06:55 2018 +0800

    ä¼˜åŒ–ç›®å½•ç»“æ„

[33mcommit b5080502c8a59c157bb3ad8ffe51b223477a3f55[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Tue Aug 14 10:03:04 2018 +0800

    #MOD è§’è‰²ç”¨æˆ·

[33mcommit 56b87a945b0a9ab5e6edaa8e5152f11564cdd882[m
Author: cpa0701 <cpa0701@163.com>
Date:   Tue Aug 14 10:06:13 2018 +0800

    Delete vcs.xml

[33mcommit 45ab6c84403c94bba1631701b5c8755cab033bab[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 10:00:47 2018 +0800

    æ•°æ®åŒºåŸŸã€æƒé™è®¾ç½®æ¥å£

[33mcommit 27bbf226b30d49ccb15f4a2f4e0fd275d395f6b2[m
Merge: 9e5c53b 7b454e2
Author: huhuirong <xxx>
Date:   Tue Aug 14 09:45:26 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       nps-web/src/services/AuthorityService.js

[33mcommit 9e5c53b1bec5ff8e4524fbd506ccc5cfa40209bc[m
Author: huhuirong <xxx>
Date:   Tue Aug 14 09:33:42 2018 +0800

    æ•°æ®åŒºåŸŸã€æƒé™é…ç½®æ¥å£è°ƒè¯•

[33mcommit 7b454e250a9ad7295903e2182751d19e3870649e[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Mon Aug 13 19:27:38 2018 +0800

    #MOD è§’è‰²ç”¨æˆ·å¢ã€åˆ æ¥å£è”è°ƒ

[33mcommit a8f8467a0ae69aac44661883762e89340927b7ed[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 13 19:23:42 2018 +0800

    éƒ¨é—¨äººå‘˜å®Œæˆ

[33mcommit 250067401a84edce1aedca454c31a8c5d6e97ed0[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 13 18:38:24 2018 +0800

    éƒ¨é—¨äººå‘˜åŠŸèƒ½å®Œæˆ

[33mcommit 7dc18d81f43ed341e7d29b6076751f7cd0e49da8[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 13 17:21:37 2018 +0800

    æŸ¥è¯¢äººå‘˜æ—¶èƒ½æ ¹æ®éƒ¨é—¨åç§°è¿‡æ»¤

[33mcommit c1845ad4b6330120c21509838050b3e00f7d1866[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 13 16:25:17 2018 +0800

    æŸ¥è¯¢è§’è‰²å…³è”çš„ç”¨æˆ·æ—¶èƒ½æ ¹æ®éƒ¨é—¨åç§°å’Œç”¨æˆ·åç§°è¿‡æ»¤

[33mcommit e3165b4133dd2cd8a11317f45fce84aecf8d5371[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 13 14:53:54 2018 +0800

    ä¿®æ”¹swaggeré…ç½®

[33mcommit 026f6e457780c49bfa2a7682fe8d9651147fe6dc[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 13 14:41:13 2018 +0800

    ç™»å½•æˆåŠŸåå­˜åœ¨Sessionä¸­çš„keyç»Ÿä¸€

[33mcommit 1da407ba20b3f45730563d1f992c5cec5974dcb2[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 13 14:34:14 2018 +0800

    å»æ‰è¡¨çš„å”¯ä¸€ç´¢å¼•

[33mcommit 7cc240ca4672a810a317dccb177e482cead0e5e3[m
Merge: 74a8913 1ccfd18
Author: huhuirong <xxx>
Date:   Mon Aug 13 11:45:21 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 1ccfd1829e0452bb1be2a7d14e9b7093a6875720[m
Author: chenpengan <cpa0701@163.com>
Date:   Sat Aug 11 15:10:19 2018 +0800

    éƒ¨é—¨äººå‘˜ç®¡ç†

[33mcommit 89a348b98aa77853861e1abfd096deb7c5992f05[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 10 19:04:11 2018 +0800

    #MOD è§’è‰²å¢ã€åˆ ã€æ”¹ï¼›æƒé™æŸ¥ã€åˆ ï¼›ç”¨æˆ·æŸ¥ã€åˆ æ¥å£è”è°ƒ

[33mcommit b57b288e64674372e9230b7c6d4f9b03d6c69e1d[m
Merge: 75269fe 36e917e
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 10 18:08:47 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 75269fe4b86f17f9f83c5855332e56c3033010e3[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 10 18:08:30 2018 +0800

    åŒºåŸŸæ ‘ï¼Œéƒ¨é—¨å¢åˆ æ”¹æŸ¥å®Œæˆ

[33mcommit 36e917ea2753ca9e00584066da1f52817d315cb7[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Fri Aug 10 17:28:04 2018 +0800

    ä¼˜åŒ–æ–°å¢å’Œåˆ é™¤é€»è¾‘

[33mcommit 5067e06a73e4ac56d52bf7ddca318c42b6b87382[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 10 17:38:25 2018 +0800

    åˆ é™¤.ideaæ–‡ä»¶

[33mcommit 8dd350c2b100d56d13b7063d43c2b12d986cad59[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:54:50 2018 +0800

    Delete nps.iml

[33mcommit 35bfec48db9375ee563de5cbdeaebffe53a8941b[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:54:46 2018 +0800

    Delete modules.xml

[33mcommit 689a7cef3f20db2c60bab85ab28a422b71798dfd[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:54:40 2018 +0800

    Delete misc.xml

[33mcommit 74a8913107d23022a0ef049c821976430dee9078[m
Merge: 1247b4e 8dd350c
Author: huhuirong <xxx>
Date:   Fri Aug 10 16:51:56 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       nps-web/package-lock.json

[33mcommit 1247b4e5e52afbfd9a24be226d3c3108341e9c04[m
Author: huhuirong <xxx>
Date:   Fri Aug 10 16:51:43 2018 +0800

    test

[33mcommit 5898ac9ef1c22d5f8ecf006d192ee334ac6c95e1[m
Merge: f123f0c 382da78
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 10 16:47:54 2018 +0800

    Merge branch 'dev' of http://10.45.47.10/luodecheng/nps into dev

[33mcommit 382da788825ebd6a15262e926b092ab74263e261[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:50:13 2018 +0800

    Delete workspace.xml

[33mcommit 3c8edc25069b009f4d70e2ba744aec520ffd50a0[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:50:07 2018 +0800

    Delete watcherTasks.xml

[33mcommit 18d40faa7dd364cc7971264302e91a355e325370[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:50:02 2018 +0800

    Delete vcs.xml

[33mcommit c4fe333dc4648d2efa71f994762d867a7518362d[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:49:55 2018 +0800

    Delete nps.iml

[33mcommit 1f212d3e22da204743894b455268d2e6aad594f7[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:49:50 2018 +0800

    Delete modules.xml

[33mcommit 99d7a67ff2a28bfbccdf804e8a7a719ab3fa67b4[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:49:45 2018 +0800

    Delete misc.xml

[33mcommit c2dd989d31e1797623421aa3b210e9affa549f60[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:49:36 2018 +0800

    Delete encodings.xml

[33mcommit a2b060d887334a988345fbcb221e4719ffdd8d6b[m
Author: cpa0701 <cpa0701@163.com>
Date:   Fri Aug 10 16:49:28 2018 +0800

    Delete compiler.xml

[33mcommit f123f0c95beba1ec7caa42f01342d5712338ecb0[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 10 16:43:56 2018 +0800

    #MOD ...

[33mcommit 0e12fd422da28aeb6e0ca24f11974abb9032f06d[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 10 16:42:04 2018 +0800

    #MOD è§’è‰²ç®¡ç†æ ‘

[33mcommit cc8d2670693474da30864667fc3425bbc9d610e5[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 10 16:34:37 2018 +0800

    #MOD è§’è‰²ç®¡ç†æ ‘

[33mcommit 897aec172d007781b829be6d0c58e5493eb6f47d[m
Merge: deb604f d2559e4
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 10 16:31:28 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit deb604f3f80bdade125a77b551efbb0d0343b93e[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 10 16:31:17 2018 +0800

    ä¼˜åŒ–Http

[33mcommit d2559e459c79bf39d4d836663f420717c70a53ea[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Fri Aug 10 15:21:21 2018 +0800

    åŒºåŸŸéƒ¨é—¨è§’è‰²æƒé™å¢åŠ å¶å­èŠ‚ç‚¹å±æ€§

[33mcommit b43f5db89c6d0e9fd0915b4b71b307b8f1e9d6b0[m
Merge: 82d6334 cbaa1da
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 10 14:33:41 2018 +0800

    Merge branch 'dev' of http://10.45.47.10/luodecheng/nps into dev

[33mcommit 82d6334340810aba89e5fa63672d469dc08c5c88[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Fri Aug 10 14:33:25 2018 +0800

    #MOD è§’è‰²ç®¡ç†æ ‘

[33mcommit cbaa1dae80020f8f7d6eee5d7f775bab3ab19a91[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 10 14:32:51 2018 +0800

    ä¼˜åŒ–httpè¯·æ±‚

[33mcommit 2f21ebcef84176ae222620569e70bdbfa4db02bb[m
Merge: 4ea63d4 df233ab
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 10 11:58:39 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 4ea63d40a0dc30166658cde307caf9bb0370c36f[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 10 11:58:25 2018 +0800

    è·å–éƒ¨é—¨æ ‘æ¥å£

[33mcommit df233ab8832397946f2979986f7c1a56106125cd[m
Merge: 4f1c404 8b63212
Author: huhuirong <xxx>
Date:   Fri Aug 10 10:59:11 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 4f1c40419394ce0e885e0ee4df58b96141be8369[m
Author: huhuirong <xxx>
Date:   Fri Aug 10 10:58:47 2018 +0800

    æ ·å¼ä¿®æ”¹

[33mcommit 06d5c6e1776f06c28bc52ec0fc3277ae5827862d[m
Author: huhuirong <xxx>
Date:   Fri Aug 10 10:57:52 2018 +0800

    æ ·å¼ä¿®æ”¹

[33mcommit 8b6321290fae99db3ccd212982bff4e06916e371[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 10 10:48:53 2018 +0800

    ç™»å½•ç™»å‡ºåŠŸèƒ½å®Œæˆ

[33mcommit edcde8b6322b56f3edb0145c82830530c6a84bdd[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 10 10:05:56 2018 +0800

    æ¥å£è°ƒé€š

[33mcommit f149d4b2ca39b523380c69c5f1f0ec6ab4cfcf9e[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Fri Aug 10 09:34:16 2018 +0800

    è°ƒæ•´ç™»å½•æ¥å£

[33mcommit 1ed88b04953a943e60f8a78d343ca6a25a916b9a[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Fri Aug 10 09:15:42 2018 +0800

    ç”¨æˆ·æ¥å£è¿”å›æ•°æ®å»æ‰å¯†ç å’Œç›å€¼

[33mcommit ef2dc7d87d121c2d1bf88905dc539efeccc13385[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Fri Aug 10 09:05:16 2018 +0800

    å®ç°æŸ¥è¯¢ç”¨æˆ·æƒé™åŠŸèƒ½

[33mcommit a2a9e572aec0b8ea74d87b358037f21a27fd85b7[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 9 21:21:39 2018 +0800

    ç§»åŠ¨æ–‡ä»¶

[33mcommit ddd503d68fdc57d4d6729282faa9728f47d4d42d[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 9 21:19:49 2018 +0800

    éƒ¨é—¨ä¸äººå‘˜å®Œæˆ

[33mcommit 13340e1fb06701156dae3f963e63c0dde3ff2206[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Thu Aug 9 20:43:59 2018 +0800

    #MOD è§’è‰²ç®¡ç†æƒé™ç¼–è¾‘bugä¿®å¤ã€æ–°å¢äººå‘˜é¡µé¢é€»è¾‘

[33mcommit a05168596d0c9b2e7dc4157bd7acb7be90ebcea8[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 9 19:06:19 2018 +0800

    è¡¨æ ¼ä¼˜åŒ–

[33mcommit f5f1015f8fae1aa052791b1974c310dcf3186ebd[m
Merge: 0b81bbe 51b83e4
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 9 18:04:34 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 0b81bbeedbadad3875afa3ce6d18f1bb134f7747[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 9 18:03:50 2018 +0800

    æ›´æ”¹éƒ¨é—¨

[33mcommit 51b83e459400258842415a6e344f4787f042a2d4[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 17:51:27 2018 +0800

    å®ç°ç”¨æˆ·è§’è‰²ç®¡ç†

[33mcommit 2ab316e7ff1192a81691b62ecf0bce2c98f8f18e[m
Merge: 00e7c4b 9949243
Author: huhuirong <xxx>
Date:   Thu Aug 9 17:45:27 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 00e7c4bbcaf86c4be52499930212bd1b0559dbd6[m
Author: huhuirong <xxx>
Date:   Thu Aug 9 17:45:16 2018 +0800

    æƒé™é…ç½®åŠŸèƒ½æ¨¡å—

[33mcommit 9949243d3c8cf05454f66a1bd0228eb93e08ee4c[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 16:53:11 2018 +0800

    å®ç°è§’è‰²æƒé™ç®¡ç†

[33mcommit 70b4363a9b70c80c2a709f908484257e027f25aa[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 15:21:11 2018 +0800

    ä¼˜åŒ–è§’è‰²æŸ¥è¯¢

[33mcommit 2fcf701b92d883d36d6765fef387e64af713eb03[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 15:13:32 2018 +0800

    ä¼˜åŒ–åŒºåŸŸæŸ¥è¯¢

[33mcommit dd85e4efa669174ad35c9e94b852ed65d96cab83[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 15:01:11 2018 +0800

    ä¼˜åŒ–éƒ¨é—¨æŸ¥è¯¢

[33mcommit fdb36d4c2e316fabce813b4fc40a3696832eae08[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 14:50:11 2018 +0800

    ä¼˜åŒ–ç”¨æˆ·æŸ¥è¯¢åŠŸèƒ½

[33mcommit f39422a5c10ed4f027f45c2783a803a74b250f5e[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 14:36:37 2018 +0800

    å®ç°æƒé™ç®¡ç†åŠŸèƒ½

[33mcommit 36d078c6e7379f95125efdeb6c1c5ff901762876[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 12:42:44 2018 +0800

    é›†æˆspringbootçƒ­åŠ è½½å·¥å…·

[33mcommit 6d2cb41f5b995324cea711798a1b18017cb2a5a1[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 10:08:50 2018 +0800

    å®Œå–„è§’è‰²æ–°å¢å’Œæ›´æ–°åŠŸèƒ½

[33mcommit 10a1a5ff016dcfa502e5dc16fee2f1a1848b4212[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 09:36:51 2018 +0800

    è¡¥å……æ¨¡å‹å­—æ®µç±»å‹æè¿°

[33mcommit f7cc81bd21d464614c071d32391d6082ec0f28b4[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 09:26:25 2018 +0800

    è§’è‰²modelæ·»åŠ swaggeræè¿°

[33mcommit 40dd8b1cbc10c104fd4d248fbbd3565aac487977[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 09:23:32 2018 +0800

    åŒºåŸŸmodelæ·»åŠ swaggeræè¿°

[33mcommit 492e814ff5e0adf9952d58fab8dba3e8891d63c3[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 09:21:31 2018 +0800

    éƒ¨é—¨modelæ·»åŠ swaggeræè¿°

[33mcommit 9f039418ad40943a574a88d0635fdc7efc8da79f[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Thu Aug 9 09:18:30 2018 +0800

    å®Œå–„ç”¨æˆ·ç®¡ç†

[33mcommit 1ec77e01e1b97ff95d24c15a847ce0791fccfadf[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 9 15:10:28 2018 +0800

    è§£å†³éƒ¨é—¨æ¨¡æ€æ¡†å¼¹å‡ºé”™è¯¯

[33mcommit a2a0c9bb08ace9f781d72d89bb3e2d011e080c4c[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 9 14:48:47 2018 +0800

    å¢åŠ å•é€‰è¡Œæ ·å¼å˜åŒ–åŠŸèƒ½

[33mcommit c05734a54c91ed1902954bc7cb5055accf1640f7[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 9 14:33:35 2018 +0800

    è§£å†³tableåˆ†é¡µBUG

[33mcommit 19293e1ba457af763ad2f065917945792ebcfc6c[m
Author: chenpengan <cpa0701@163.com>
Date:   Thu Aug 9 12:40:42 2018 +0800

    äººå‘˜å¢åˆ æ”¹æŸ¥å®Œæˆ

[33mcommit 920958eb8deaeaba9d21ff387c821d5bae97b745[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Wed Aug 8 19:47:04 2018 +0800

    #MOD è§’è‰²ç®¡ç†æƒé™ç¼–è¾‘ã€åŒºåŸŸç¼–è¾‘ã€éƒ¨é—¨ç¼–è¾‘ã€æ–°å¢äººå‘˜é¡µé¢

[33mcommit 30385d532660fc55ed084ee782764d061c0b2b34[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 8 18:18:00 2018 +0800

    éƒ¨é—¨ç®¡ç†é™æ€é¡µé¢

[33mcommit 2ccbc6a8a16905daef95f4180185f4751321230c[m
Author: huhuirong <xxx>
Date:   Wed Aug 8 17:47:10 2018 +0800

    åŒºåŸŸç®¡ç†è¡¥å……åŒå‡»å¼¹å‡ºè¯¦æƒ…

[33mcommit 90a9cd57b3170e0850a850098773214bef8c9613[m
Merge: 269d96d 951e7d9
Author: huhuirong <xxx>
Date:   Wed Aug 8 17:19:08 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 269d96d3a517d11650e13e137cde628c3e92e6af[m
Author: huhuirong <xxx>
Date:   Wed Aug 8 17:18:50 2018 +0800

    åŒºåŸŸç®¡ç†

[33mcommit 951e7d9df2e47612e72a1db2f5e5f1a9d46081e1[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Wed Aug 8 17:10:23 2018 +0800

    å®Œå–„éƒ¨é—¨æ›´æ–°åŠŸèƒ½

[33mcommit 4af4e87644721868bc93c9a2707921b79f8a722e[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Wed Aug 8 17:04:40 2018 +0800

    å®Œå–„åŒºåŸŸæ›´æ–°åŠŸèƒ½

[33mcommit 26d46a6a63fa08c022cc3c660c34bbd55cd29558[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Wed Aug 8 17:00:22 2018 +0800

    å®Œå–„ç”¨æˆ·æ–°å¢ä¸ä¿®æ”¹åŠŸèƒ½

[33mcommit 0eb836f2f0c111db73f425fc9129ea3574ad0ca3[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Wed Aug 8 16:22:44 2018 +0800

    ä¼˜åŒ–éƒ¨é—¨å’ŒåŒºåŸŸæ·»åŠ SQL

[33mcommit 2726deb3e8fc9298e627cad601afba4898bbdb8c[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Wed Aug 8 16:09:04 2018 +0800

    ç”¨æˆ·æ¨¡å‹å¢åŠ å­—æ®µ

[33mcommit f7d4e4959eea21a23ce1a79659f2cdf6d5fe63df[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 8 15:16:41 2018 +0800

    ä¼˜åŒ–å›½é™…åŒ–

[33mcommit e62094884786cfbe6f2b68e5558e01b00eb80587[m
Author: chenpengan <cpa0701@163.com>
Date:   Wed Aug 8 15:01:34 2018 +0800

    éƒ¨é—¨ç®¡ç†äººç®¡è¡¨æ ¼å®Œæˆï¼Œåº•éƒ¨å›½é™…åŒ–

[33mcommit 924942549b55a99c37898764db0582088400d80f[m
Merge: 97aa593 8cab868
Author: liuyang <liuyang@tcloudata.com>
Date:   Tue Aug 7 19:37:54 2018 +0800

    Merge branch 'dev' of http://10.45.47.10/luodecheng/nps into dev

[33mcommit 97aa5933729ae44f013cc269a3c43edaa23c307d[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Tue Aug 7 19:36:03 2018 +0800

    #MOD è§’è‰²ç®¡ç†æ–°å¢ã€ç¼–è¾‘ã€åˆ é™¤ã€å¤åˆ¶ï¼›äººå‘˜è¡¨æ ¼æŸ¥è¯¢ã€åˆ é™¤

[33mcommit 8cab868e8f54514c3669a0c329359e87a54c40b9[m
Merge: 2d52a8f 8877be1
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 7 18:48:12 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 2d52a8f979f0c8a4dcac8280ac4793a37b6d720b[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 7 18:48:01 2018 +0800

    å…¼å®¹ie10

[33mcommit 8877be1e1141dc970e59495e381b2ced504a5541[m
Merge: 2c2bedc a5fd257
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 7 18:07:59 2018 +0800

    Merge branch 'huyao' into dev

[33mcommit a5fd25701fa8ddd5bee80ace89d754cda375b96c[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 7 18:07:41 2018 +0800

    å®Œå–„éƒ¨é—¨ç®¡ç†

[33mcommit 2c2bedc7d306d94c7e34babf328c3462b392630c[m
Merge: 4a7c7a5 f57550c
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 7 17:23:13 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 4a7c7a5343ba97a969fc46016e9d2470337be039[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 7 17:23:01 2018 +0800

    å®Œæˆéƒ¨é—¨å¢åˆ æ”¹æŸ¥åŠmock

[33mcommit f57550cd0ba76aa2f3bdecbd01303d032e6bc148[m
Merge: b8a6ff6 fa07464
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 7 16:49:11 2018 +0800

    Merge branch 'huyao' into dev

[33mcommit fa07464d3f53d65e27f997ece084c51b3ac5dc77[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 7 16:49:03 2018 +0800

    å®Œå–„åŒºåŸŸç®¡ç†

[33mcommit ffcbb0840348c34870236dc933884ddffca7bd89[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 7 16:23:03 2018 +0800

    éƒ¨é—¨å¢åŠ çŠ¶æ€å­—æ®µ

[33mcommit 70fc37409ee0785c73472a63bb570fcbf44ae499[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 7 15:33:43 2018 +0800

    å®šåˆ¶banner

[33mcommit b8a6ff60e9a076f83e8e01d010437a73c0ad65e5[m
Merge: 44bd1b4 e96f771
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 7 15:31:06 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 44bd1b4b174b060cf93d85e32285ad8fbef79358[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 7 15:30:57 2018 +0800

    å…¼å®¹ie11,å‰©ä½™ie10,ie9æœªå…¼å®¹

[33mcommit e96f7718fb6396cf17d52fad9fc8dc37b0b85139[m
Merge: 4b35bd5 1cb85a9
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 7 15:24:29 2018 +0800

    Merge branch 'huyao' into dev

[33mcommit 1cb85a970f2002ca0a5a8dbf8918e5d749f640a2[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 7 15:24:10 2018 +0800

    æ–°å¢æ—¶è®°å½•åˆ›å»ºäººç­‰ä¿¡æ¯

[33mcommit 4b35bd5af7d57fcbe6cdcf44c19a76ffb1ccd1af[m
Merge: 2c78fb8 12b2a5b
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 7 15:16:17 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 2c78fb83a65e5cd206d0a00765072b3f6d93952f[m
Author: chenpengan <cpa0701@163.com>
Date:   Tue Aug 7 15:16:02 2018 +0800

    éƒ¨é—¨ç®¡ç†æ ‘ï¼Œå¢åŠ babel-polyfill

[33mcommit 12b2a5b6acc914fdecda4ca11cfef221a67ae816[m
Merge: 11df866 a2a8fd9
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 7 15:04:42 2018 +0800

    Merge branch 'huyao' into dev

[33mcommit a2a8fd9b6734b3f3ca04c315c1fff7b3136df972[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Tue Aug 7 15:04:11 2018 +0800

    å®ç°ç™»å½•æ³¨é”€åŠŸèƒ½

[33mcommit 11df8667f00c7e2512a490c954cc025e485f52c8[m
Author: ææ¸…å¥ <liqkjm@foxmail.com>
Date:   Tue Aug 7 11:19:58 2018 +0800

    æµ‹è¯•ï¼Œä¿®æ”¹readme

[33mcommit 13ea724920399c364ecf9ea699cf5b3e03366fe0[m
Author: liuyang <liuyang@tcloudata.com>
Date:   Mon Aug 6 20:39:23 2018 +0800

    #MOD è§’è‰²ç®¡ç†å¸ƒå±€ï¼Œæ ‘ï¼Œè¡¨ç”Ÿæˆ

[33mcommit 4c98cb414bc2674935e113fa3491f3a346579b34[m
Merge: ad8cfab 1345948
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 18:10:27 2018 +0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit ad8cfab07138eb4426b3ddbb091adefa6b4b1536[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 18:10:14 2018 +0800

    éƒ¨é—¨äººå‘˜ç®¡ç†

[33mcommit 1345948a7a77faead0e46e2a3b6e730e53f59371[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 17:37:18 2018 +0800

    å®ç°æ ¹æ®éƒ¨é—¨æŸ¥è¯¢ç”¨æˆ·

[33mcommit 0cac549bd4e80819bcf7b9bd3aa0d7b59ebbe186[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 16:58:48 2018 +0800

    è§’è‰²ç®¡ç†å®ç°

[33mcommit ded6f0b549bf7869e26775e518e05cad2dba254a[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 16:35:09 2018 +0800

    å®ç°ç”¨æˆ·ç®¡ç†

[33mcommit 8783a398de5d6cec2264172699ea8e88630bd418[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 15:44:25 2018 +0800

    éƒ¨é—¨ç®¡ç†åŠŸèƒ½å®ç°

[33mcommit 99e605aa4498abe91ecc9ebf5d14fae6e50bc8aa[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 15:41:11 2018 +0800

    ä¿®æ­£æ³¨é‡Šä¿¡æ¯

[33mcommit 5539c77bd80daeea312852c02c98695555b5e573[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 15:23:01 2018 +0800

    éƒ¨é—¨schemaè®¾è®¡

[33mcommit 41d0ebb767b40b89b97593acee8c4a25cee3dfc4[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 13:49:03 2018 +0800

    åŒºåŸŸç®¡ç†å®ç°

[33mcommit 27459168102b2f388084ab21169905a62d7e73cf[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 11:12:36 2018 +0800

    æ–°å»ºåˆ†æ”¯

[33mcommit f229eaa28a641365797ad638cadf0fde03a4388f[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 10:58:54 2018 +0800

    ç”Ÿäº§ç¯å¢ƒå¢åŠ jqå¼•ç”¨

[33mcommit 80292716b01253d4e47808b4a8570daa3125463f[m
Merge: 2c46551 5c6448c
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 10:58:15 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 2c4655169db5b358b1504b4f63f1fd881e4c6703[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 10:58:02 2018 +0800

    æ–°å»ºç³»ç»Ÿç®¡ç†èœå•

[33mcommit 5c6448ce179b86f6c5dec865bf99a1d66dd7b8c6[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 10:34:59 2018 +0800

    åŒºåŸŸschemaè®¾è®¡

[33mcommit c55b45e992bd466ee21b5676bf5237396cdc94c6[m
Merge: 18e1dc3 dd2de7c
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 10:31:43 2018 +0800

    Merge branch 'master' of 10.45.47.10:luodecheng/nps

[33mcommit 18e1dc3a55f90b7a94497917348e6a042801b8de[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 10:31:30 2018 +0800

    åŒºåŸŸschemaè®¾è®¡

[33mcommit dd2de7ce8c6543830cef553f1370281c214ad6e1[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 10:30:56 2018 +0800

    è¡¥å……è·¯ç”±è¯´æ˜

[33mcommit dea848694bf9be8786eb1ff2eab30bbe530db7ca[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 10:27:36 2018 +0800

    ç™»å‡º

[33mcommit 3d1f5a5f583ade14ed2a118a21ac07b63afec3c3[m
Merge: b2c0adc 8f4b17f
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 10:00:15 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit b2c0adc43dbfbcce786330ac0e4c3a93a1115c43[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 10:00:06 2018 +0800

    ä¿®å¤ç™»å½•BUG

[33mcommit 8f4b17fe7f9fcfe68bc75b35ee81d88e87360d27[m
Merge: 61167ed 5a456f6
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 09:49:49 2018 +0800

    Merge branch 'master' of 10.45.47.10:luodecheng/nps

[33mcommit 61167ed2829b5b821158d8b6e56d1a98c4727528[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 09:49:34 2018 +0800

    å¢åŠ springbootæ’ä»¶

[33mcommit 5a456f6d4c92109aa6c2715de3514d317535343a[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 09:45:04 2018 +0800

    å¢åŠ è¯´æ˜æ–‡æ¡£

[33mcommit 040188bec4d13b015e8f65d811eae1a71a7005b6[m
Merge: 7fbd5f8 e7b0d6c
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 09:34:50 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 7fbd5f8a4843660365c33e4b8858b624c92bc496[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 09:34:31 2018 +0800

    ä¿®æ”¹mockä½¿ç”¨

[33mcommit e7b0d6c5528fa814433313ac11b578f1b3a8bbbb[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 09:21:21 2018 +0800

    å¢åŠ äº‹åŠ¡ç‰¹æ€§

[33mcommit f46e379e72721c58d098bf52efca98ddf0e750de[m
Merge: 762e3eb 30d1c46
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 09:15:42 2018 +0800

    Merge branch 'master' of 10.45.47.10:luodecheng/nps

[33mcommit 762e3ebd5cf1a7e80e528f10965124600f81f5c7[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Mon Aug 6 09:15:33 2018 +0800

    å¤šç¯å¢ƒé…ç½®

[33mcommit 30d1c46d5f1413b9289cdf1a4a9ccf01a483c295[m
Merge: 5182f8e 8bec14e
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 09:08:18 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 5182f8ec6b3b1ad172859183f0c649da677cb1e0[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 09:08:07 2018 +0800

    å›½é™…åŒ–å®Œæˆ

[33mcommit 9c8423c9401f7a72058a049737ef926a9ccfe72e[m
Author: chenpengan <cpa0701@163.com>
Date:   Mon Aug 6 09:06:36 2018 +0800

    å›½é™…åŒ–å®Œæˆ

[33mcommit 8bec14ee3d6362b0bf240a3f7b83d17cb7a41ee2[m
Merge: 43bb4e1 054e81a
Author: Jerry.hu <huyaoban@163.com>
Date:   Fri Aug 3 18:35:44 2018 +0800

    Merge branch 'master' of 10.45.47.10:luodecheng/nps

[33mcommit 43bb4e1b7138268937d61df23d3ebc991b10aeba[m
Author: Jerry.hu <huyaoban@163.com>
Date:   Fri Aug 3 18:35:31 2018 +0800

    åŸºç¡€æ¡†æ¶æ­å»º

[33mcommit 054e81aa772b6b0d2bd2b2f1f1461a4092d57ff4[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 3 17:51:13 2018 +0800

    ç»„ä»¶å›½é™…åŒ–

[33mcommit 070c83c033396f5311fdc8fd7342d6162774b4c1[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 3 16:07:22 2018 +0800

    èœå•ï¼Œå¯¼èˆª

[33mcommit b92325cbea35e77fbdb334270809f0d91fd71d9d[m
Author: chenpengan <cpa0701@163.com>
Date:   Fri Aug 3 12:01:07 2018 +0800

    é¦–æ¬¡æäº¤web
