.question-preview {
  .surveyhead {
    line-height: 20px;
    text-align: center;
    width: 96%;
    padding: 40px 2% 30px;
    background: url(../../../image/question/oldbg2.jpg) no-repeat 100% / 100%;
    background-size: 100%;
    h1 {
      font-size: 24px !important;
      font-weight: bold;
      color: red;
      vertical-align: middle;
      text-align: center;
      margin: 0;
      padding: 15px 0;
      line-height: 24px;
    }
  }
  .questionList {
    border: 2px solid white;
    border-bottom: 1px solid #EFEFEF;
    padding: 4px;
    clear: both;
    margin: 2px auto 10px;
    width: 96%;
    height: auto;
    position: relative;
  }
  .paging {
    text-align: center;
    line-height: 24px;
    color: #007EE5;
  }
  .req {
    color: red;
    font-weight: bold;
    position: absolute;
    top: 15px;
  }
}