@blueColor: #e5f0fa;
.overFlow(@height) {
  height: @height;
  overflow-x: hidden;
  overflow-y: auto;
}

// 角色管理页面
.content-inner {
  background: #fff;
  .divider {
    width: 1px;
    height: 24px;
    border-left: 1px solid @blueColor;
  }
  .btnGroup {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px 0;
    :global {
      .ant-btn {
        -webkit-text-size-adjust: none;
        font-size: 10px;
        width: 25%;
        padding: 0;
        height: 24px;
      }
      .ant-btn > .anticon + span, .ant-btn > span + .anticon {
        margin-left: 2px;
      }
      .btnThre {
        width: 28%;
      }
    }
  }
  .leftTree {
    //border: 1px solid #99bbe8;
    height: 100%;
    header {
      font-size: 12px;
      color: #23496d;
      font-weight: bold;
      background: @blueColor;
      border-width: 0;
      border-bottom: 1px solid #23496d;
      padding: 10px 0 8px 10px;
      line-height: 15px;
      .trigger {
        font-size: 18px;
        line-height: 14px;
        padding: 0 2px;
        cursor: pointer;
        transition: color .3s;
      }
      .triggered {
        position: absolute;
        left: -22px;
        top: 100px;
      }
      .trigger:hover {
        color: #1890ff;
      }
    }
    .treeStyle {
      border: 1px solid @blueColor;
      .overFlow(500px);
    }
  }
  .rightContent {
    padding-left: 16px;
    .btnGroup {
      width: 40%;
      position: relative;
    }
    .btnGroupOther {
      width: 26%;
      justify-content: flex-start;
      padding: 5px;
    }
    :global {
      .ant-tabs-bar {
        margin: 0;
      }
      .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
        height: 34px;
      }
      .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        line-height: 32px;
      }
      .ant-radio-group {
        position: absolute;
        right: -166px;
      }
    }
    header {
      height: 30px;
      line-height: 30px;
      padding: 0 8px;
      border: 1px solid #ddd;
      border-top: 1px solid #1890ff;
      background: #f4f4f4;
      color: #000;
    }
    header:hover {
      background: @blueColor;
    }
    .authorityManage, .deptManage {
      height: 200px;
    }
    .authorityManage .authorityTree {
      border: 1px solid @blueColor;
      .overFlow(165px);
    }
    .searchForm {
      background: @blueColor;
      border: 1px solid #f4f4f4;
      :global {
        .ant-input {
          height: 26px;
        }
      }
    }
  }
}
.none {
  display: none;
}
// 角色新增人员弹框样式
.userModal-content {
  :global {
    .ant-modal-body {
      padding: 0 24px;
    }
    .ant-tabs-bar {
      margin: 10px;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
      height: 34px;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      line-height: 32px;
    }
  }
  .left-content {
    :global {
      .ant-tabs-content {
        padding: 0 12px;
      }
    }
    .ant-search-left-form {
      background: #fbfbfb;
      padding: 4px 0;
      border: 1px solid #ddd;
      border-radius: 2px;
      :global {
        .ant-form-item {
          margin-bottom: 0;
        }
      }
    }
    .ant-search-form {
      background: #fbfbfb;
      border: 1px solid @blueColor;
      border-radius: 6px;
      height: 50px;
      line-height: 46px;
      vertical-align: middle;
      margin-bottom: 10px;
      :global {
        .ant-form-item {
          margin-top: 5px;
        }
      }
    }
    .deptManage {
      header {
        font-size: 12px;
        color: #23496d;
        font-weight: bold;
        background: @blueColor;
        border-width: 0;
        border-bottom: 1px solid #0085d0;
        padding: 6px 0 5px 10px;
        line-height: 15px;
        margin-top: 2px;
      }
      :global {
        .ant-tree {
          border: 1px solid #ddd;
          .overFlow(222px);
        }
      }
    }
  }
  .right-content {
    margin: 10px 0;
    .rightHeader {
      border: 1px solid #ddd;
      border-bottom: none;
      border-radius: 2px;
      height: 34px;
      line-height: 34px;
      padding-left: 15px;
      background: @blueColor;
      span {
        color: #333;
        font-weight: bold;
      }
    }
    .rightContent {
      border: 1px solid #ddd;
      background: #f8f8f8;
      padding: 10px 15px;
      .overFlow(350px);
      .ant-checkbox-group-item {
        width: 100%;
      }
    }
  }
}
.authModal-content {
  .ant-modal-body {
    .overFlow(400px);
  }
}