export default {
    "test": "haha",
    "login":{
        "loginTitle":"Login",
        "accountPlaceHolder":"Please input you account",
        "passwordPlaceHolder":"Please input you password",
        "rememberPassword":"Remember password",
        "loginButton":"Sign in",
        "forgetPassword":"Forgot password?"
    },
    'dept':{
        'depatmentList':'Department List',
        'area':'Area',
        'departmentName':'Department Name',
        'departmentLevel':'Department Level',
        'departmentType':'Deppartment Type',
        'insert':'Insert',
        'modify':'Modify',
        'delete':'Delete',
        'query':'Query',
        'departNavigationtree':'Departmental navigation tree',
        'personnelManagement':'Personnel Management',
        'scopedepartment':'Scope department',
        'personnelAccount':'Personnel account',
        'personnelWorking':'Personnel working',
        'stuffName':'Name of personnel',
        'nameEmpty':'Personnel names cannot be empty',
        'accountStatus':'Account status ',
        'isitEffective':'Is it effective',
        'changeDepartment':'Change the department',
        'newDepartment':'The new department',
        'checkDepartment':'Check the department',
        'empty':'Empty',
        'packUp':'Pack up',
        'selectedItem':'Selected 1 item',
        'loginAccount':'Login account',
        'gender':'Gender',
        'phoneNumber':'Phone number',
        'email':'Email',
        'subdepartment':'Departments and sub-departments',
        'all':'All',
        'accordArea':'According to the area',
        'changepwd':'To change password',
        'ok':'Ok',
        'cancel':'Cancel',
        'shuredelete':'Are you sure about deleting',
        'shurechange':'Are changes confirmed',
        'normal':'Normal',
        'seal':'Sealed up',
        'longLock':'Long-term lock',
        'shortLock':'Short-term lock',
        'effective':'Effective',
        'invalid':'Invalid',
        'man':'Male',
        'female':'Female',
        'nodata':'NoData',
        'success':'Success',
        'exisitSystem':'The system name already exists！',
        'areaEmpty':'The region cannot be empty',
        'selectArea':'Please select your region',
        'selectedArea':'Please select region',
        'departTypeEmpty':'Department type cannot be empty',
        'noBlank':'Please enter non-blank content',
        'selectDepartment':'Please select department',
        'generalDepartment':'Department of general',
        'replaceDepartment':'Replace maintenance department',
        'team':'Team',
        'selectDepartLevel':'Select department level',
        'selectLevel':'Please select level',
        'center':'Center',
        'departmentroom':'department',
        'classgroup':'class of group',
        'enterDepartName':'Please enter the name',
        'selectChangeDepart':'Please select the department to be modified first',
        'deleteSuccess':'Deleted successfully',
        'selectDeleteDepart':'Please select the department to delete first',
        'selectedAddDepart':'Please select the department to add new personnel first',
        'modifyPerson':'Please select the person to modify first',
        'modifyDepart':'Please select the department to modify the personnel first',
        'emptyAccount':'Login account cannot be empty',
        'userNumber':'User work number',
        'emptyUserNumber':'The user work number cannot be empty',
        'emptygender':'Gender cannot be null',
        'selectGender':'Please select gender',
        'departID':'Department id',
        'idCard':'Id card',
        'notes':'Notes',
        'newStaff':'The new staff',
        'modifyStaff':'Modify stuff',
        'checkStuff':'Check the staff',
        'clear':'Clear',
    },
    'domain':{
        'insert':'Insert',
        'modify':'Modify',
        'delete':'Delete',
        'detail':'Details',
        'domainName':'DomainName',
        'domainType':'DomainType',
        'domainID':'DomainID',
        'AddDomain':'AddDomain',
        'ModifyDomain':'ModifyDomain',
        'DeleteDomain':'DeleteDomain',
        'DomainMark':'DomainMark',
        'DomainName':'DomainName',
        'DomainType':'DomainType',
        'DomainId':'DomainId',
        'DomainNo':'DomainNo',
        'Save':'Save',
        'Cancel':'Cancel',
        'Select':'Please select',
        'SelectFirst':'Please select an item first',
        'selectModifyItem':'Please select the modify item first',
        'ok':'Ok',
        'selectDeleteItem':'Please select the delete item first',
        'deleted':'Deleted',
        'selectedAreaItem':'Please select the area item first',
        'province':'Province',
        'localNet':'Local networks',
        'countyCity':'Counties and cities',
        'sector':'Sector',
        'theCustom':'The custom',

    },
    'role':{
        'userName':'UserName',
        'department':'Department',
        'creator':'Creator',
        'insert':'Insert',
        'modify':'Modify',
        'delete':'Delete',
        'copy':'Copy',
        'roleList':'RoleList',
        'Cancel':'Cancel',
        'Confirm':'Confirm',
        'Authority':'Authority Management',
        'modifyAuthority':'Modify Authority',
        'batchdeletion':'Batch Deletion',
        'authorityName':'Authority Name',
        'personnel':'Personnel',
        'select':'Select',
        'selectOneCharacter':'Only one character can be selected at a time',
        'editOneCharacter':'Only one role can be edited at a time',
        'selectEditCharacter':'Select the role you want to edit',
        'copyCharacter':'Only one role can be duplicated at a time',
        'selectCopyCharacter':'Select the role you want to copy',
        'deleteOneCharacter':'Only one role can be removed at a time',
        'selectDeleteCharacter':'Select the role to delete',
        'deleteSuccess':'Deleted successfully',
        'selectEditRole':'Select a role that requires edit permissions',
        'tickDeleteRole':'Please tick the role on the left to delete the permissions',
        'selectAreaRole':'Select the role that you want to select the area',
        'selectEditDepartmentRole':'Select the role you want to edit the department',
        'checkDeleteUser':'Please check the user to delete, and only one user information can be checked at a time',
        'selectAddCharacter':'Please select a role that requires new personnel',
        'selectDeleteUser':'Please select the user to delete',
        'saveSuccess':'Save success!',
        'saveFailed':'Save failed!',
        'editSuccess':'Edit success!',
        'copySuccess':'Copy Success!',
        'copyFailed':'Copy Failed！',
        'newRecruitSuccess':'New recruits succeed！',
        'newRole':'The new role',
        'characterName':'Role name',
        'enterRoleName':'Please enter a role name',
        'noteInformation':'Notes',
        'enterRemarks':'Please enter remarks',
        'noteexcceed':'Remarks should not exceed 255 characters',
        'deleteSelectRole':'This action deletes the selected role?',



    },
    'authority':{
        'insert':'Insert',
        'modify':'Modify',
        'delete':'Delete',
        'detail':'Details',
        'authorityName':'Name',
        'authorityUrl':'URL',
        'authorityIcon':'Icon',
        'authorityDescribe':'Description',
        'authorityNo':'No',
        'authorityType':'Type',
        'authorityArea':'Area',
        'authorityActivation':'Activate',
        'authoritySensitive':'Sensitive'
    },
    'footer':{
        'text':'© Powered by IWhaleCloud | All Rights Reserved'
    },
    'header':{
        'logout':'Logout'
    }
}