export default {
    "test": "haha",
    "login":{
        "loginTitle":"Login",
        "accountPlaceHolder":"Please input you account",
        "passwordPlaceHolder":"Please input you password",
        "rememberPassword":"Remember password",
        "loginButton":"Sign in",
        "forgetPassword":"Forgot password?"
    },
    'dept':{
        'depatmentList':'Department List',
        'area':'Area',
        'departmentName':'Department Name',
        'insert':'Insert',
        'modify':'Modify',
        'delete':'Delete',
        'query':'Query',
        'departNavigationtree':'Departmental navigation tree',
        'personnelManagement':'Personnel Management',
        'scopedepartment':'Scope of department',
        'personnelAccount':'Personnel account',
        'personnelWorking':'Personnel working',
        'stuffName':'Name of personnel',
        'accountStatus':'Account status ',
        'isitEffective':'Is it effective',
        'changeDepartment':'Change the department',
        '':'',
        '':'',
    },
    'domain':{
        'insert':'Insert',
        'modify':'Modify',
        'delete':'Delete',
        'detail':'Details',
        'domainName':'DomainName',
        'domainType':'DomainType',
        'domainID':'DomainID',
        'AddDomain':'AddDomain',
        'ModifyDomain':'ModifyDomain',
        'DeleteDomain':'DeleteDomain',
        'DomainMark':'DomainMark',
        'DomainName':'DomainName',
        'DomainType':'DomainType',
        'DomainId':'DomainId',
        'DomainNo':'DomainNo',
        'Save':'Save',
        'Cancel':'Cancel',
        'Select':'Please select',
        'SelectFirst':'Please select an item first',

    },
    'role':{
        'userName':'UserName',
        'department':'Department',
        'creator':'Creator',
        'insert':'Insert',
        'modify':'Modify',
        'delete':'Delete',
        'copy':'Copy',
        'roleList':'RoleList',
        'Cancel':'Cancel',
        'Confirm':'Confirm',
        'Authority':'Authority Management',
        'modifyAuthority':'Modify Authority',
        'batchdeletion':'Batch Deletion',
        'authorityName':'Authority Name',
        'personnel':'Personnel',
        'select':'Select'

    },
    'authority':{
        'insert':'Insert',
        'modify':'Modify',
        'delete':'Delete',
        'detail':'Details',
        'authorityName':'Name',
        'authorityUrl':'URL',
        'authorityIcon':'Icon',
        'authorityDescribe':'Description',
        'authorityNo':'No',
        'authorityType':'Type',
        'authorityArea':'Area',
        'authorityActivation':'Activate',
        'authoritySensitive':'Sensitive'
    },
    'footer':{
        'text':'© Powered by ZteSoft | All Rights Reserved'
    },
    'header':{
        'logout':'Logout'
    }
}