export default {
    'test': '哈哈',
    'login': {
        'loginTitle': '登录',
        'accountPlaceHolder': '请输入账号',
        'passwordPlaceHolder': '请输入密码',
        'rememberPassword': '记住密码',
        'loginButton': '登录',
        'forgetPassword': '忘记密码？',
    },
    'dept':{
       'depatmentList':'部门列表',
        'area':'所属区域',
        'departmentName':'部门名称',
        'insert':'新增',
        'modify':'修改',
        'delete':'删除',
        'query':'查询',
        'departNavigationtree':'部门导航树',
        'personnelManagement':'人员管理',
        'scopedepartment':'部门范围',
        'personnelAccount':'人员账号',
        'personnelWorking':'人员工号',
        'stuffName':'人员姓名',
        'accountStatus':'账户状态 ',
        'isitEffective':'是否有效',
        'changeDepartment':'更改部门',
        '':'',
        '':'',
        '':'',

    },
    'domain':{
        'insert':'新增',
        'modify':'修改',
        'delete':'删除',
        'detail':'详情',
        'domainName':'区域名称',
        'domainType':'区域类型',
        'domainID':'区域码',
        'AddDomain':'新增区域',
        'ModifyDomain':'修改区域',
        'DeleteDomain':'删除区域',
        'DomainMark':'所属标识',
        'DomainName':'区域名称',
        'DomainType':'区域类型',
        'DomainId':'区域码',
        'DomainNo':'序号',
        'Save':'保存',
        'Cancel':'取消',
        'Select':'请选择',
        'SelectFirst':'请先选择',

    },
    'role':{
        'userName':'用户名称',
        'department':'部门名称',
        'creator':'创建者',
        'insert':'新增',
        'modify':'修改',
        'delete':'删除',
        'copy':'复制',
        'roleList':'角色列表',
        'Cancel':'取消',
        'Confirm':'确认',
        'Authority':'权限管理',
        'modifyAuthority':'修改权限',
        'batchdeletion':'批量删除',
        'authorityName':'权限名称',
        'personnel':'人员',
        'select':'查询'
    },
    'authority':{
        'insert':'新增',
        'modify':'修改',
        'delete':'删除',
        'detail':'详情',
        'authorityName':'权限名称',
        'authorityUrl':'链接url',
        'authorityIcon':'图标名称',
        'authorityDescribe':'权限描述',
        'authorityNo':'同级序号',
        'authorityType':'权限类型',
        'authorityArea':'应用范围',
        'authorityActivation':'是否激活',
        'authoritySensitive':'是否敏感'
    },
    'footer':{
        'text':'© 中兴软创科技股份有限公司 | 版权所有'
    },
    'header':{
        'logout':'登出'
    }
}