.missionApplication {
  padding-bottom: 24px;
  .subject-name {
    font-size: 16px;
    display: inline-block;
    line-height: 30px;
  }
  .sub-li {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    .c1{
      line-height: 20px;
      color: darkgray;
      font-size: 10px;
    }
    .ant-btn {
      margin: 0 5px;
    }
  }
  .ant-input-search .ant-input-search-button {
    width: 100%;
  }
  .ant-pagination{
    margin-top: 20px;
  }
}