.newApplicationForm {
 padding-top:20px;
 border-top: 1px solid #cdcdcd;
  .ant-advanced-search-form .ant-form-item{
    margin-bottom: 12px;
  }
  .spantitle {
      padding: 15px 10px;
      color: red;
    }
  .required{
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 50px;
    .researchname{
         width:11%;
    }

  }
  .row2 {
    padding-left: 5px;
    padding-right: 50px;
  }
  .select{
    padding-left: 50px;
    padding-top: 20px;
  }
  .ant-radio-group{
    width:100%;
  }
  .radio{
    width:14%;
    text-align: left;
  }
  .selectmessage{
    padding-left: 50px;
  }
  .object{
    .ant-radio {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-top: -8px;
    }
  }

}
