spring.profiles.active = dev
server.context-path = /

#\u65f6\u95f4\u683c\u5f0f
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mybatis
mybatis.mapper-locations: classpath:com/ztesoft/nps/**/mapper/xml/*.xml
mybatis.type-aliases-package: com.ztesoft.nps.safe.model;com.ztesoft.nps.safe.query

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.application.name = nps
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone = http://admin:123456@10.45.50.199:8801/eureka/

