server.port = 9090

#\u542f\u7528\u70ed\u52a0\u8f7d
spring.devtools.restart.enabled=false

# 数据源配置
spring.datasource.url=jdbc:mysql://10.45.50.199:3306/nps?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池配置
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.default-auto-commit=true
spring.datasource.initial-size=30
spring.datasource.max-idle=120
spring.datasource.min-idle=30
spring.datasource.max-wait-millis=10000
spring.datasource.max-active=20
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=120000
spring.datasource.pool-prepared-statements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
