spring.profiles.active = dev
server.context-path = /

#\u65f6\u95f4\u683c\u5f0f
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mybatis
mybatis.mapper-locations: classpath:com/ztesoft/nps/**/mapper/xml/*.xml
mybatis.type-aliases-package: com.ztesoft.nps.safe.model;com.ztesoft.nps.safe.query

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.application.name = nps
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone = http://admin:123456@10.45.50.199:8801/eureka/

#OAuth服务器开关 true/false
security.oauth2.start=false
#OAuth服务器验证用户/密码
security.user.name=ztesoft
security.user.password=123456
#OAuth服务器颁发TOKEN签名
security.oauth2.resource.jwt.key-value=ztesoft-nps-token
#OAuth客户端/密码
security.oauth2.client.client-id=client-nps
security.oauth2.client-secret=123456
#OAuth服务器
security.oauth2.client.grant-type=password,refresh_token
security.oauth2.client.scope=nps-api
security.oauth2.client.extral.props=userId
#token失效时间  单位1s
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.refresh-token-validity-seconds=86400

