spring.profiles.active = dev
server.context-path = /

#\u65f6\u95f4\u683c\u5f0f
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mybatis
mybatis.mapper-locations: classpath:com/ztesoft/nps/**/mapper/xml/*.xml
mybatis.type-aliases-package: com.ztesoft.nps.safe.model;com.ztesoft.nps.safe.query

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.application.name = nps
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#\u7528IP\u6ce8\u518c\u670d\u52a1
eureka.instance.preferIpAddress = true
#\u5982\u679c\u8981\u7528hostname\u6ce8\u518c\u670d\u52a1\uff0c\u628a\u8fd9\u4e2a\u5f00\u5173\u6253\u5f00
#eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://admin:123456@10.45.50.199:8801/eureka/

