.authority {
  .headerDomain {
    width: 100%;
    padding: 5px 0;
  }
  .ant-btn {
    margin-right: 8px;
  }

  .tableText {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}