.useView {
  padding: 20px;
  .customer{
    padding:20px;
    font-weight: bold;
  }
  .customerName{
    margin-top: 20px;
  }
  .informationFirst{
    margin-top: 50px;
  }
  .informationTwo{
    margin-top:20px;
  }
  .customerRate{
    margin-top: 60px;
    font-weight: bold;
  }
  .customerContact{
    margin-top: 50px;
    font-weight: bold;
  }
}