.home {
  .main-title {
    background: url(../../../../image/home/img_main.png) no-repeat center;
    height: 204px;
  }
  .main-content{
    margin: 0 auto;
    padding: 0;
    width: 1000px;
    background: #fff;
    position: relative;
    .list-title {
      border-bottom: 1px solid #dddddd;
      position: relative;
      a {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
}